d = {10:["Данные структурированны? ",11, 23],11:["Данных много? ",12,19], 12:["Нагрузка смешанная? ",8, 13], 13:["Нужен технологически независемый стек? ",14, 18], 18:["Технологии Microsoft? ",2, 1],
     19:["Используються бессерверные вычисления? ",1, 14], 14:["Нужна быстрая разработка? ",15, 16], 15:["Используеться PHP? ",3, 6],
     16:["Есть сложные операции с данными? ",17, 3], 17:["Есть администратор баз данных? ",6, 3], 23:["Используется стек MEAN ",24, 26],
     24:["Основная цель - аналитические запросы? ",25, 27], 25:["Нужен ли полнотекстовый поиск? ",7, 26], 26:["Нужно изменять данные? ",7, 4], 27:["Данных много? ",8, 5],
     1:["Yandex database"], 2:["MS SQL"], 3:["MySQL"], 4:["ClickHouse"], 5:["Redis"], 6:["PostgreSQL"], 7:["Elasticsearch"], 8:["MongoDB"]}

currant = 10
while True:
     print(d.get(currant)[0])
     if len(d.get(currant)) > 1:
          answer = str(input("Ответ (да/нет): "))
          if answer == "да":
               currant = d.get(currant)[1]
          elif answer == "нет":
               currant = d.get(currant)[2]
          else:
               print("неверный формат ответа")
     else:
          break